{
    "notes": [
        { "id": 0, "time": 500, "lane": 1, "judgment": "", "duration": 0 },
        { "id": 1, "time": 1000, "lane": 2, "judgment": "", "duration": 0 },
        { "id": 2, "time": 1500, "lane": 3, "judgment": "", "duration": 0 },
        { "id": 3, "time": 2000, "lane": 4, "judgment": "", "duration": 1000 },
        { "id": 4, "time": 2500, "lane": 5, "judgment": "", "duration": 0 },
        { "id": 5, "time": 3000, "lane": 6, "judgment": "", "duration": 0 },
        { "id": 6, "time": 3500, "lane": 7, "judgment": "", "duration": 0 },
        { "id": 7, "time": 4000, "lane": 8, "judgment": "", "duration": 1000 },
        { "id": 8, "time": 4500, "lane": 1, "judgment": "", "duration": 0 },
        { "id": 9, "time": 5000, "lane": 2, "judgment": "", "duration": 0 },
        { "id": 10, "time": 5500, "lane": 3, "judgment": "", "duration": 0 },
        { "id": 11, "time": 6000, "lane": 4, "judgment": "", "duration": 0 },
        { "id": 12, "time": 6500, "lane": 5, "judgment": "", "duration": 0 },
        { "id": 13, "time": 7000, "lane": 6, "judgment": "", "duration": 0 },
        { "id": 14, "time": 7500, "lane": 7, "judgment": "", "duration": 1000 },
        { "id": 15, "time": 8000, "lane": 8, "judgment": "", "duration": 0 },
        { "id": 16, "time": 8500, "lane": 1, "judgment": "", "duration": 0 },
        { "id": 17, "time": 9000, "lane": 2, "judgment": "", "duration": 0 },
        { "id": 18, "time": 9500, "lane": 3, "judgment": "", "duration": 0 },
        { "id": 19, "time": 10000, "lane": 4, "judgment": "", "duration": 0 },
        { "id": 20, "time": 10500, "lane": 5, "judgment": "", "duration": 0 },
        { "id": 21, "time": 11000, "lane": 6, "judgment": "", "duration": 0 },
        { "id": 22, "time": 11500, "lane": 7, "judgment": "", "duration": 0 },
        { "id": 23, "time": 12000, "lane": 8, "judgment": "", "duration": 1000 },
        { "id": 24, "time": 12500, "lane": 1, "judgment": "", "duration": 0 },
        { "id": 25, "time": 13000, "lane": 2, "judgment": "", "duration": 0 },
        { "id": 26, "time": 13500, "lane": 3, "judgment": "", "duration": 0 },
        { "id": 27, "time": 14000, "lane": 4, "judgment": "", "duration": 0 },
        { "id": 28, "time": 14500, "lane": 5, "judgment": "", "duration": 0 },
        { "id": 29, "time": 15000, "lane": 6, "judgment": "", "duration": 0 },
        { "id": 30, "time": 15500, "lane": 7, "judgment": "", "duration": 0 },
        { "id": 31, "time": 16000, "lane": 8, "judgment": "", "duration": 0 }
    ],
    "end": 18000,
    "audio": "Imprinting.MP3",
    "offset": 0
}