{
    "notes": [
        { "id": 0, "time": 500, "lane": 1, "judgment": "" },
        { "id": 1, "time": 1000, "lane": 2, "judgment": "" },
        { "id": 2, "time": 1500, "lane": 3, "judgment": "" },
        { "id": 3, "time": 2000, "lane": 4, "judgment": "" },
        { "id": 4, "time": 2500, "lane": 5, "judgment": "" },
        { "id": 5, "time": 3000, "lane": 6, "judgment": "" },
        { "id": 6, "time": 3500, "lane": 7, "judgment": "" },
        { "id": 7, "time": 4000, "lane": 8, "judgment": "" },
        { "id": 8, "time": 4500, "lane": 1, "judgment": "" },
        { "id": 9, "time": 5000, "lane": 2, "judgment": "" },
        { "id": 10, "time": 5500, "lane": 3, "judgment": "" },
        { "id": 11, "time": 6000, "lane": 4, "judgment": "" },
        { "id": 12, "time": 6500, "lane": 5, "judgment": "" },
        { "id": 13, "time": 7000, "lane": 6, "judgment": "" },
        { "id": 14, "time": 7500, "lane": 7, "judgment": "" },
        { "id": 15, "time": 8000, "lane": 8, "judgment": "" }
    ]
}